<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        button {
            background-color: darkcyan;
            color: white;
            border: none;
            padding: 8px 20px;
            cursor: pointer;
            width: 10%;
        }

        button:hover {
            background-color: skyblue;
        }

        select,
        input[type="text"] {
            padding: 5px;
        }

        .completed {
            text-decoration: line-through;
        }

        table {
            width: 100%;
            margin-top: 10px;
            border: none;
            table-layout: fixed;
            border-bottom: none;
            border-spacing: 0;
        }

        td {
            text-align: left;
        }

        .container input {
            margin-left: 10px;
            width: 30%;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="color: darkslateblue;padding-left: 10px;">Task List<input type="text" id="searchInput"
                placeholder="Search tasks" style="width: 15%;margin-left: 100px;"></h1>
    </div>
    <div class="container">
        <input type="text" id="taskName" placeholder="Task name">
        <button id="addTaskBtn">Add Task</button>
    </div>
    <ul id="taskList">
    </ul>

    <script src="dum.js"></script>
</body>

</html>